{
  "name": "lcars-projectapp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:ui": "vitest --ui"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "^3.3.1",
    "@sveltejs/kit": "^2.5.18",
    "@testing-library/dom": "^9.3.4",
    "@testing-library/svelte": "^5.2.6",
    "@testing-library/user-event": "^14.6.1",
    "jsdom": "^26.1.0",
    "svelte": "^5.38.1",
    "tslib": "^2.6.3",
    "typescript": "^5.5.4",
    "vite": "^7.1.2",
    "vitest": "^2.0.5"
  }
}
